server {
    listen 80;

    server_name 167.99.138.11; # Replace 'localhost' with your server's IP or domain	
    location / {
        #proxy_pass http://167.99.138.11:8000; # Backend service address
	proxy_pass http://django_web:8000; # Backend service address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
	####### /app/staticfiles
        #root /root/stayconnected/prod/backend-prod; # Correct path to your static files
	#root /root/app/staticfiles; # Correct path to your static files
	alias /static/; # Correct path to your static files
        autoindex off; # Disable directory listing for security
    }
}
